<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>华工中山校友会</title>
    <meta http="X-UA-Compatible" content="ie=dege,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/iconfont.css">
    <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
    <link rel="stylesheet" href="css/jqpagination.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>
    <div class='school-help-title-box'>
        <div class="school-help-title"><a href="javascript:history.back()" class="iconfont icon-fanhui return">返回</a>企业信息库
            <a class="iconfont icon-homel shouye" href="index.html"></a>
        </div>
    </div>
    <!-- 企业名称、校友姓名、职务、企业简介、产品或者服务详细介绍：支持文字、图片、
        视频、网址、联系电话、地址 -->
    <div class="xiaoyoulu-search-box">
        <div class="top-search"><span class="iconfont icon-search"></span><input type="text" placeholder="请输入要搜索的关键字"></div>
        <!-- <div class="reminder">温馨提示：求助搜索可以输入 姓名、年份、职务或者公司名 产品进行模糊搜索查询 特别是针对公司行业的搜索</div> -->

        <div class="xiaoyoulu-search-content">
            <div class="xiaoyoulu-search-item clearfix">
                <a href="qiyexinxiku-detail.html">
                    <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                    <div class="xiaoyoulu-search-item-right fl">
                        <p>企业名称：中山网讯网络</p>
                        <!-- <p class="ruxue-time">2017-11-09</p> -->
                        <p>校友姓名：占山</p>
                        <p>职务：总经理</p>
                        <p>入学年份：2017</p>
                    </div>
                </a>
            </div>

            <div class="xiaoyoulu-search-item clearfix">
                <a href="qiyexinxiku-detail.html">
                    <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                    <div class="xiaoyoulu-search-item-right fl">
                        <p>企业名称：中山网讯网络</p>
                        <!-- <p class="ruxue-time">2017-11-09</p> -->
                        <p>校友姓名：占山</p>
                        <p>职务：总经理</p>
                        <p>入学年份：2017</p>
                    </div>
                </a>
            </div>

            <div class="xiaoyoulu-search-item clearfix">
                <a href="qiyexinxiku-detail.html">
                    <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                    <div class="xiaoyoulu-search-item-right fl">
                        <p>企业名称：中山网讯网络</p>
                        <!-- <p class="ruxue-time">2017-11-09</p> -->
                        <p>校友姓名：占山</p>
                        <p>职务：总经理</p>
                        <p>入学年份：2017</p>
                    </div>
                </a>
            </div>
            <div class="xiaoyoulu-search-item clearfix">
                <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                <div class="xiaoyoulu-search-item-right fl">
                    <p>企业名称：中山网讯网络</p>
                    <!-- <p class="ruxue-time">2017-11-09</p> -->
                    <p>校友姓名：占山</p>
                    <p>职务：总经理</p>
                    <p>入学年份：2017</p>
                </div>
            </div>
            <div class="xiaoyoulu-search-item clearfix">
                <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                <div class="xiaoyoulu-search-item-right fl">
                    <p>企业名称：中山网讯网络</p>
                    <!-- <p class="ruxue-time">2017-11-09</p> -->
                    <p>校友姓名：占山</p>
                    <p>职务：总经理</p>
                    <p>入学年份：2017</p>
                </div>
            </div>
            <div class="xiaoyoulu-search-item clearfix">
                <div class="xiaoyoulu-search-item-left  fl"><img src="images/touxiang.jpg" alt=""></div>
                <div class="xiaoyoulu-search-item-right fl">
                    <p>企业名称：中山网讯网络</p>
                    <!-- <p class="ruxue-time">2017-11-09</p> -->
                    <p>校友姓名：占山</p>
                    <p>职务：总经理</p>
                    <p>入学年份：2017</p>
                </div>
            </div>
        </div>
        <!-- xiaoyoulu-search-content -->

        <div id="wrapper">
            <div class="gigantic pagination">
                <a href="#" class="first" data-action="first">首页</a>
                <a href="#" class="previous" data-action="previous">上页</a>
                <input type="text" readonly="readonly" value="第几页" />
                <a href="#" class="next" data-action="next">下页</a>
                <a href="#" class="last" data-action="last">末页</a>
            </div>
            <div class="clearfix"></div>
            <!-- should probably have a shower after that -->
            <div style="text-align:center;clear:both;margin-top:50px">
            </div>
        </div>
        <!--xiaoyoulu-search-box-->

        <!-- <p class="no-more">没有更多了....</p> -->
        <div id="gotop"></div>
        <script type="text/javascript">
            $(function() {
                $(window).scroll(
                    function() {
                        if ($(window).scrollTop() >= 60) {
                            $("#gotop").fadeIn();
                        } else {
                            $("#gotop").fadeOut();
                        }
                    }
                );
                $("#gotop").click(function() {
                    $('html,body').animate({
                        scrollTop: 0
                    }, 500);
                })
            })
        </script>
        <script src="js/jquery.jqpagination.min.js"></script>
        <script src="js/fenye.chushihua.js"></script>
</body>

</html>